{
  "name": "personal-budget-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": { "directory": "./public" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-budget-db",
      "database_id": "9bc00173-af06-4ccc-a46d-65da962debbe"
    }
  ]
}
