{
  "name": "personal-budget-be",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-budget-db",
      "database_id": "9bc00173-af06-4ccc-a46d-65da962debbe"
    }
  ],
  "vars": {
    "AUTH_PASSWORD": "dev-password",
    "JWT_SECRET": "dev-jwt-secret-change-me"
  }
}
